{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "id": "d136f17e-df84-47f2-97a4-13aa24c0c647",
    "version": "1.0.0.0",
    "packageName": "com.LMS365",
    "developer": {
        "name": "ELEARNINGFORCE International",
        "websiteUrl": "https://www.elearningforce.com/teams",
        "privacyUrl": "https://www.elearningforce.com/privacy",
        "termsOfUseUrl": "https://www.elearningforce.com/terms"
    },
    "name": {
        "short": "LMS365",
        "full": "LMS365 | Learning Management for the Modern Digital Workplace!"
    },
    "description": {
        "full": "LMS365 for Microsoft Teams enables learners to find, take and track their Training directly inside Teams as well as using our Intelligent BOT 'Elle' to look for Training Courses and Training Plans available in the catalog.",
        "short": "Easily insert your LMS365 Training into your channels and chats"
    },
    "icons": {
        "outline": "lms365-teams-outline-icon-20x20px.png",
        "color": "lms365-teams-color-icon-96x96px.png"
    },
    "accentColor": "#E16232",
    "validDomains": [
        "teams.365.systems"
    ],
    "staticTabs": [
        {
            "contentUrl": "https://teams.365.systems/Tab?view=dashboard&LeaderBoard=false&Transcript=false&CoursesEnded=false",
            "name": "Dashboard",
            "scopes": [
                "personal"
            ],
            "entityId": "lms365-dashboard"
        },
        {
            "contentUrl": "https://teams.365.systems/Tab?view=training",
            "name": "Training",
            "scopes": [
                "personal"
            ],
            "entityId": "lms365-training"
        }        
    ],
    "bots": [
        {
            "botId": "f4e7539d-707a-48d8-9d8c-b8d2557ed242",
            "scopes": [
                "personal"
            ],
            "commandLists": [   
                {                    
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "description": "What can I help you with?",
                            "title": "help"
                        }
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [
        {
          "configurationUrl": "https://teams.365.systems/TabConfiguration",
          "canUpdateConfiguration": true,
          "scopes": [
            "team"
          ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "f4e7539d-707a-48d8-9d8c-b8d2557ed242",
            "commands": [
                {
                    "id": "searchCmd",
                    "title": "Search",
                    "description": "Search for training",
                    "initialRun": true,
                    "parameters": [{
                        "name": "searchKeyword",
                        "description": "Enter your search keywords",
                        "title": "Keywords"
                    }]
                }
            ]
        }
    ]}