{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "dist",
        "sourceRoot": "dist",
        "sourceMap": true,
        "target": "es6"
    }
}